DEBUG=1
SECRET_KEY=9o-5d&m%o%s3(45q473tj8uv=_39e@79-6k%qg&!)f0q$f2!qv
DJANGO_ALLOWED_HOSTS=0.0.0.0 localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres